{"version": 2, "width": 60, "height": 15, "timestamp": 1730324858, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.23459,"o","\u001b]0;nekmo@yui:~\u0007"]
[0.2358625,"o","\u001b[?2004h\u001b[1;34m\u0002$\u001b[0m "]
[0.648823,"o","p"]
[0.768766,"o","y"]
[0.808761,"o","t"]
[0.872746,"o","h"]
[0.888669,"o","o"]
[1.0699985,"o","\u0007n"]
[1.3969075,"o","3"]
[1.50472,"o","."]
[1.6927565,"o","1"]
[1.808771,"o","3"]
[1.9647835,"o","\r\n"]
[1.964796,"o","\u001b[?2004l\r"]
[1.9753,"o","Python 3.13.0 (main, Oct 20 2024, 02:01:07) [GCC 14.2.1 20240910] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[1.983376,"o","\u001b[?2004h"]
[1.983409,"o","\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>> \u001b[0m"]
[1.9834245,"o","\u001b[4D\u001b[?12l\u001b[?25h\u001b[4C"]
[2.972825,"o","\u001b[?25l\u001b[4D\u001b[1;35m>>> \u001b[0md\u001b[5D\u001b[?12l\u001b[?25h\u001b[5C"]
[3.032793,"o","\u001b[?25l\u001b[5D\u001b[1;35m>>> \u001b[0mde\u001b[6D\u001b[?12l\u001b[?25h\u001b[6C"]
[3.1007775,"o","\u001b[?25l\u001b[6D\u001b[1;35m>>> \u001b[0mdef\u001b[7D\u001b[?12l\u001b[?25h\u001b[7C"]
[3.152695,"o","\u001b[?25l\u001b[7D\u001b[1;35m>>> \u001b[0mdef \u001b[8D\u001b[?12l\u001b[?25h\u001b[8C"]
[3.2248035,"o","\u001b[?25l\u001b[8D\u001b[1;35m>>> \u001b[0mdef i\u001b[9D\u001b[?12l\u001b[?25h\u001b[9C"]
[3.300698,"o","\u001b[?25l\u001b[9D\u001b[1;35m>>> \u001b[0mdef in\u001b[10D\u001b[?12l\u001b[?25h\u001b[10C"]
[3.336815,"o","\u001b[?25l\u001b[10D\u001b[1;35m>>> \u001b[0mdef inv\u001b[11D\u001b[?12l\u001b[?25h\u001b[11C"]
[3.4167485,"o","\u001b[?25l\u001b[11D\u001b[1;35m>>> \u001b[0mdef inve\u001b[12D\u001b[?12l\u001b[?25h\u001b[12C"]
[3.4767765,"o","\u001b[?25l\u001b[12D\u001b[1;35m>>> \u001b[0mdef inver\u001b[13D\u001b[?12l\u001b[?25h\u001b[13C"]
[3.5607755,"o","\u001b[?25l\u001b[13D\u001b[1;35m>>> \u001b[0mdef invers\u001b[14D\u001b[?12l\u001b[?25h\u001b[14C"]
[3.6287015,"o","\u001b[?25l\u001b[14D\u001b[1;35m>>> \u001b[0mdef inverse\u001b[15D\u001b[?12l\u001b[?25h\u001b[15C"]
[3.912807,"o","\u001b[?25l\u001b[15D\u001b[1;35m>>> \u001b[0mdef inverse(\u001b[16D\u001b[?12l\u001b[?25h\u001b[16C"]
[4.1851405,"o","\u001b[?25l\u001b[16D"]
[4.185208,"o","\u001b[1;35m>>> \u001b[0mdef inverse(n\u001b[17D\u001b[?12l\u001b[?25h\u001b[17C"]
[4.2607955,"o","\u001b[?25l\u001b[17D\u001b[1;35m>>> \u001b[0mdef inverse(nu\u001b[18D"]
[4.2608095,"o","\u001b[?12l\u001b[?25h\u001b[18C"]
[4.34482,"o","\u001b[?25l\u001b[18D\u001b[1;35m>>> \u001b[0mdef inverse(num\u001b[19D\u001b[?12l\u001b[?25h\u001b[19C"]
[4.3968265,"o","\u001b[?25l\u001b[19D\u001b[1;35m>>> \u001b[0mdef inverse(numb\u001b[20D\u001b[?12l\u001b[?25h\u001b[20C"]
[4.484746,"o","\u001b[?25l\u001b[20D\u001b[1;35m>>> \u001b[0mdef inverse(numbe\u001b[21D\u001b[?12l\u001b[?25h\u001b[21C"]
[4.5487605,"o","\u001b[?25l\u001b[21D\u001b[1;35m>>> \u001b[0mdef inverse(number\u001b[22D\u001b[?12l\u001b[?25h\u001b[22C"]
[4.6126705,"o","\u001b[?25l\u001b[22D\u001b[1;35m>>> \u001b[0mdef inverse(number:\u001b[23D\u001b[?12l\u001b[?25h\u001b[23C"]
[4.692802,"o","\u001b[?25l\u001b[23D\u001b[1;35m>>> \u001b[0mdef inverse(number: \u001b[24D"]
[4.6928475,"o","\u001b[?12l\u001b[?25h\u001b[24C"]
[4.760705,"o","\u001b[?25l\u001b[24D\u001b[1;35m>>> \u001b[0mdef inverse(number: i\u001b[25D\u001b[?12l\u001b[?25h\u001b[25C"]
[4.840738,"o","\u001b[?25l\u001b[25D\u001b[1;35m>>> \u001b[0mdef inverse(number: in\u001b[26D\u001b[?12l\u001b[?25h\u001b[26C"]
[4.868678,"o","\u001b[?25l\u001b[26D\u001b[1;35m>>> \u001b[0mdef inverse(number: int\u001b[27D\u001b[?12l\u001b[?25h\u001b[27C"]
[5.072794,"o","\u001b[?25l\u001b[27D\u001b[1;35m>>> \u001b[0mdef inverse(number: int)\u001b[28D\u001b[?12l\u001b[?25h\u001b[28C"]
[5.228715,"o","\u001b[?25l\u001b[28D\u001b[1;35m>>> \u001b[0mdef inverse(number: int) \u001b[29D\u001b[?12l\u001b[?25h\u001b[29C"]
[5.3127075,"o","\u001b[?25l\u001b[29D\u001b[1;35m>>> \u001b[0mdef inverse(number: int) -\u001b[30D\u001b[?12l\u001b[?25h\u001b[30C"]
[5.424739,"o","\u001b[?25l\u001b[30D\u001b[1;35m>>> \u001b[0mdef inverse(number: int) ->\u001b[31D\u001b[?12l\u001b[?25h\u001b[31C"]
[5.5168595,"o","\u001b[?25l\u001b[31D\u001b[1;35m>>> \u001b[0mdef inverse(number: int) -> \u001b[32D"]
[5.5168765,"o","\u001b[?12l\u001b[?25h\u001b[32C"]
[5.636782,"o","\u001b[?25l\u001b[32D\u001b[1;35m>>> \u001b[0mdef inverse(number: int) -> i\u001b[33D"]
[5.636794,"o","\u001b[?12l\u001b[?25h\u001b[33C"]
[5.7287565,"o","\u001b[?25l\u001b[33D\u001b[1;35m>>> \u001b[0mdef inverse(number: int) -> in\u001b[34D\u001b[?12l\u001b[?25h\u001b[34C"]
[5.7686435,"o","\u001b[?25l\u001b[34D\u001b[1;35m>>> \u001b[0mdef inverse(number: int) -> int\u001b[35D"]
[5.768653,"o","\u001b[?12l\u001b[?25h\u001b[35C"]
[5.9887355,"o","\u001b[?25l\u001b[35D\u001b[1;35m>>> \u001b[0mdef inverse(number: int) -> int:\u001b[36D\u001b[?12l\u001b[?25h\u001b[36C"]
[6.484856,"o","\u001b[?25l\u001b[36D\n\u001b[1;35m... \u001b[0m    "]
[6.4848845,"o","\u001b[8D\u001b[?12l\u001b[?25h\u001b[8C"]
[7.0327575,"o","\u001b[?25l\u001b[8D\u001b[1;35m... \u001b[0m    r\u001b[9D\u001b[?12l\u001b[?25h\u001b[9C"]
[7.1046525,"o","\u001b[?25l\u001b[9D\u001b[1;35m... \u001b[0m    re\u001b[10D\u001b[?12l\u001b[?25h"]
[7.1046705,"o","\u001b[10C"]
[7.1889055,"o","\u001b[?25l\u001b[10D\u001b[1;35m... \u001b[0m    ret\u001b[11D\u001b[?12l\u001b[?25h\u001b[11C"]
[7.2205605,"o","\u001b[?25l\u001b[11D\u001b[1;35m... \u001b[0m    retu\u001b[12D\u001b[?12l\u001b[?25h\u001b[12C"]
[7.2686055,"o","\u001b[?25l\u001b[12D\u001b[1;35m... \u001b[0m    retur\u001b[13D\u001b[?12l\u001b[?25h\u001b[13C"]
[7.3045855,"o","\u001b[?25l\u001b[13D\u001b[1;35m... \u001b[0m    return\u001b[14D\u001b[?12l\u001b[?25h"]
[7.3046005,"o","\u001b[14C"]
[7.3847155,"o","\u001b[?25l\u001b[14D\u001b[1;35m... \u001b[0m    return \u001b[15D\u001b[?12l\u001b[?25h\u001b[15C"]
[7.536788,"o","\u001b[?25l\u001b[15D\u001b[1;35m... \u001b[0m    return 1\u001b[16D\u001b[?12l\u001b[?25h\u001b[16C"]
[7.70471,"o","\u001b[?25l\u001b[16D\u001b[1;35m... \u001b[0m    return 1 \u001b[17D"]
[7.7047245,"o","\u001b[?12l\u001b[?25h\u001b[17C"]
[7.8086705,"o","\u001b[?25l\u001b[17D\u001b[1;35m... \u001b[0m    return 1 /\u001b[18D\u001b[?12l\u001b[?25h\u001b[18C"]
[7.816594,"o","\u001b[?25l\u001b[18D\u001b[1;35m... \u001b[0m    return 1 /(\u001b[19D\u001b[?12l\u001b[?25h\u001b[19C"]
[7.860579,"o","\u001b[?25l\u001b[19D\u001b[1;35m... \u001b[0m    return 1 /( \u001b[20D\u001b[?12l\u001b[?25h\u001b[20C"]
[8.036664,"o","\u001b[?25l\u001b[20D\u001b[K\u001b[1;35m... \u001b[0m    return 1 /(\u001b[19D\u001b[?12l\u001b[?25h\u001b[19C"]
[8.1126275,"o","\u001b[?25l\u001b[19D\u001b[K\u001b[1;35m... \u001b[0m    return 1 /\u001b[18D\u001b[?12l\u001b[?25h\u001b[18C"]
[8.2886525,"o","\u001b[?25l\u001b[18D\u001b[1;35m... \u001b[0m    return 1 / \u001b[19D\u001b[?12l\u001b[?25h"]
[8.2886965,"o","\u001b[19C"]
[8.360601,"o","\u001b[?25l\u001b[19D\u001b[1;35m... \u001b[0m    return 1 / n\u001b[20D\u001b[?12l\u001b[?25h\u001b[20C"]
[8.43665,"o","\u001b[?25l\u001b[20D\u001b[1;35m... \u001b[0m    return 1 / nu\u001b[21D\u001b[?12l\u001b[?25h\u001b[21C"]
[8.5205675,"o","\u001b[?25l\u001b[21D\u001b[1;35m... \u001b[0m    return 1 / num\u001b[22D"]
[8.5205805,"o","\u001b[?12l\u001b[?25h\u001b[22C"]
[8.576553,"o","\u001b[?25l\u001b[22D\u001b[1;35m... \u001b[0m    return 1 / numb\u001b[23D\u001b[?12l\u001b[?25h\u001b[23C"]
[8.6766525,"o","\u001b[?25l\u001b[23D\u001b[1;35m... \u001b[0m    return 1 / numbe\u001b[24D\u001b[?12l\u001b[?25h\u001b[24C"]
[8.7406115,"o","\u001b[?25l\u001b[24D\u001b[1;35m... \u001b[0m    return 1 / number\u001b[25D"]
[8.740626,"o","\u001b[?12l\u001b[?25h\u001b[25C"]
[8.9567065,"o","\u001b[?25l\u001b[25D\n\u001b[1;35m... \u001b[0m    \u001b[8D"]
[8.95672,"o","\u001b[?12l\u001b[?25h\u001b[8C"]
[9.184691,"o","\u001b[8D\n\r"]
[9.1847065,"o","\u001b[?2004l\u001b[?1l\u001b>"]
[9.184793,"o","\u001b[?2004h"]
[9.1848195,"o","\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>> \u001b[0m\u001b[4D"]
[9.1848295,"o","\u001b[?12l\u001b[?25h\u001b[4C"]
[9.608654,"o","\u001b[?25l\u001b[4D\u001b[1;35m>>> \u001b[0mi\u001b[5D\u001b[?12l\u001b[?25h\u001b[5C"]
[9.684632,"o","\u001b[?25l\u001b[5D\u001b[1;35m>>> \u001b[0min\u001b[6D\u001b[?12l\u001b[?25h\u001b[6C"]
[9.7285045,"o","\u001b[?25l\u001b[6D\u001b[1;35m>>> \u001b[0minv\u001b[7D\u001b[?12l\u001b[?25h\u001b[7C"]
[9.8165455,"o","\u001b[?25l\u001b[7D\u001b[1;35m>>> \u001b[0minve\u001b[8D\u001b[?12l\u001b[?25h\u001b[8C"]
[9.888512,"o","\u001b[?25l\u001b[8D\u001b[1;35m>>> \u001b[0minver\u001b[9D\u001b[?12l\u001b[?25h\u001b[9C"]
[10.036654,"o","\u001b[?25l\u001b[9D\u001b[1;35m>>> \u001b[0minverse(\u001b[12D\u001b[?12l\u001b[?25h\u001b[12C"]
[10.420643,"o","\u001b[?25l\u001b[12D\u001b[1;35m>>> \u001b[0minverse(0\u001b[13D"]
[10.4206855,"o","\u001b[?12l\u001b[?25h\u001b[13C"]
[10.624632,"o","\u001b[?25l\u001b[13D\u001b[1;35m>>> \u001b[0minverse(0)\u001b[14D"]
[10.6246495,"o","\u001b[?12l\u001b[?25h\u001b[14C"]
[10.988691,"o","\u001b[14D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[10.988943,"o","Traceback (most recent call last):\r\n  File \u001b[35m\"<python-input-1>\"\u001b[0m, line \u001b[35m1\u001b[0m, in \u001b[35m<module>\u001b[0m\r\n    \u001b[31minverse\u001b[0m\u001b[1;31m(0)\u001b[0m\r\n    \u001b[31m~~~~~~~\u001b[0m\u001b[1;31m^^^\u001b[0m\r\n  File \u001b[35m\"<python-input-0>\"\u001b[0m, line \u001b[35m2\u001b[0m, in \u001b[35minverse\u001b[0m\r\n    return \u001b[31m1 \u001b[0m\u001b[1;31m/\u001b[0m\u001b[31m number\u001b[0m\r\n           \u001b[31m~~\u001b[0m\u001b[1;31m^\u001b[0m\u001b[31m~~~~~~~\u001b[0m\r\n\u001b[1;35mZeroDivisionError\u001b[0m: \u001b[35mdivision by zero\u001b[0m\r\n"]
[10.9889655,"o","\u001b[?2004h"]
[10.988983,"o","\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>> \u001b[0m\u001b[4D"]
[14.988994,"o","\u001b[?12l\u001b[?25h\u001b[4C"]
[15.820614,"o","\u001b[4D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[15.823351,"o","\u001b]0;nekmo@yui:~\u0007"]
[15.8245205,"o","\u001b[?2004h\u001b[1;34m\u0002$\u001b[0m "]
[16.3205555,"o","\u001b[?2004l\r\r\nexit\r\n"]
