{"version": 2, "width": 60, "height": 15, "timestamp": 1730327085, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.2365655,"o","\u001b]0;nekmo@yui:~\u0007"]
[0.2378605,"o","\u001b[?2004h\u001b[1;34m\u0002$\u001b[0m "]
[0.7332635,"o","p"]
[0.853195,"o","y"]
[0.885155,"o","t"]
[0.9531555,"o","h"]
[0.973146,"o","o"]
[1.0571635,"o","n"]
[1.2292365,"o","3"]
[1.2731865,"o","."]
[1.353216,"o","1"]
[1.4292055,"o","3"]
[1.569291,"o","\r\n"]
[1.569345,"o","\u001b[?2004l\r"]
[1.578078,"o","Python 3.13.0 (main, Oct 20 2024, 02:01:07) [GCC 14.2.1 20240910] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[1.5888515,"o","\u001b[?2004h"]
[1.5888795,"o","\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>> \u001b[0m\u001b[4D"]
[1.5888905,"o","\u001b[?12l\u001b[?25h\u001b[4C"]
[2.653449,"o","\u001b[?2004l\u001b[?1l\u001b>"]
[2.6567795,"o","\u001b[?1049h\u001b[22;0;0t\u001b[15;1H\u001b[?1h\u001b=\rimport locale\u001b[m\r\nlocale.getdefaultlocale()\u001b[m\r\nfrom scapy.all import *\u001b[m\r\ndef pkt_text(pkt):\u001b[m\r\n    print(pkt)\u001b[m\r\nsniff(prn=fn)\u001b[m\r\nimport sys\u001b[m\r\nsys.path\u001b[m\r\nimport sys\u001b[m\r\nsys.path\u001b[m\r\nimport sys\u001b[m\r\nsys.path\u001b[m\r\nfrom amazon_dash.test import test_config\u001b[m\r\nfrom amazon_dash.tests import test_config\u001b[m\r\n\u001b[7mnekmo/.python_history line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.601328,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[3.6013395,"o","import sys\u001b[m\r\n\u001b[7mnekmo/.python_history line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.6851725,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[3.6851835,"o","sys.version_info > (3,)\u001b[m\r\n\u001b[7mnekmo/.python_history line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.7651855,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kfrom django.conf.urls import url\u001b[m\r\n\u001b[7mnekmo/.python_history line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.849175,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[3.849216,"o","import recoll\u001b[m\r\n\u001b[7mnekmo/.python_history line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[3.9252295,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[3.925242,"o","recoll.__file__\u001b[m\r\n\u001b[7mnekmo/.python_history line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4.0012205,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[4.001231,"o","import toml\u001b[m\r\n\u001b[7mnekmo/.python_history line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4.077227,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[4.0772715,"o","import recoll\u001b[m\r\n\u001b[7mnekmo/.python_history line 8 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4.157153,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[4.1571635,"o","import os\u001b[m\r\n\u001b[7mnekmo/.python_history line 9 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4.2371725,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[4.237187,"o","os.symlink('/usr/lib/libalpm.so.12', '/usr/lib/libalpm.so.11\u001b[m \b\u001b[7mekmo/.python_history line 10 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4.309216,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K')\u001b[m\r\n\u001b[7mekmo/.python_history line 11 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4.389104,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[4.389114,"o","from proxy_db.proxies import ProxiesList\u001b[m\r\n\u001b[7mekmo/.python_history line 12 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4.465113,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[4.4651465,"o","import crc\u001b[m\r\n\u001b[7mekmo/.python_history line 13 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4.5412225,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[4.541237,"o","import os\u001b[m\r\n\u001b[7mekmo/.python_history line 14 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4.617155,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[4.617166,"o","os.getuid()\u001b[m\r\n\u001b[7mekmo/.python_history line 15 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4.697131,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[4.69714,"o","import pwd\u001b[m\r\n\u001b[7mekmo/.python_history line 16 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4.7771375,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[4.777149,"o","pwd.getpwnam('aix').pw_uid\u001b[m\r\n\u001b[7mekmo/.python_history line 17 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4.8611715,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[4.861183,"o","pwd.getpwnam('nekmo').pw_uid\u001b[m\r\n\u001b[7mekmo/.python_history line 18 (press h for help or q to quit)\u001b[27m\u001b[K"]
[4.9371215,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[4.9371355,"o","pwd.pw_name\u001b[m\r\n\u001b[7mekmo/.python_history line 19 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.0210945,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[5.0211035,"o","pwd\u001b[m\r\n\u001b[7mekmo/.python_history line 20 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.0971465,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[5.097161,"o","pwd.pw_name\u001b[m\r\n\u001b[7mekmo/.python_history line 21 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.4772425,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K5\b5\u001b[K~\b~\r\u001b[K"]
[5.477262,"o","\u001b[H\u001bMimport toml\u001b[m\r\n\u001b[H\u001bMrecoll.__file__\u001b[m\r\n\u001b[H\u001bMimport recoll\u001b[m\r\n\u001b[H\u001bMfrom django.conf.urls import url\u001b[m\r\n\u001b[H\u001bMsys.version_info > (3,)\u001b[m\r\n\u001b[H\u001bMimport sys\u001b[m\r\n\u001b[H\u001bMfrom amazon_dash.tests import test_config\u001b[m\r\n\u001b[H\u001bMfrom amazon_dash.test import test_config\u001b[m\r\n\u001b[H\u001bMsys.path\u001b[m\r\n\u001b[H\u001bMimport sys\u001b[m\r\n\u001b[H\u001bMsys.path\u001b[m\r\n\u001b[H\u001bMimport sys\u001b[m\r\n\u001b[H\u001bMsys.path\u001b[m\r\n\u001b[H\u001bMimport sys\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7mnekmo/.python_history line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.6612235,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K5\b5\u001b[K~\b~\r\u001b[K"]
[5.661239,"o","\u001b[H\u001bMsniff(prn=fn)\u001b[m\r\n\u001b[H\u001bM    print(pkt)\u001b[m\r\n\u001b[H\u001bMdef pkt_text(pkt):\u001b[m\r\n\u001b[H\u001bMfrom scapy.all import *\u001b[m\r\n\u001b[H\u001bMlocale.getdefaultlocale()\u001b[m\r\n\u001b[H\u001bMimport locale\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7mnekmo/.python_history line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[5.7371735,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K5\b5\u001b[K~\b~\r\u001b[K"]
[5.737215,"o","\u0007\r\u001b[K\u001b[7mnekmo/.python_history line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.2932695,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[6.293281,"o","import sys\u001b[m\r\n\u001b[7mnekmo/.python_history line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.381222,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[6.3812665,"o","sys.version_info > (3,)\u001b[m\r\n\u001b[7mnekmo/.python_history line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.493168,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[6.4931835,"o","\u001b[H\u001bMlocale.getdefaultlocale()\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7mnekmo/.python_history line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.793402,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[6.793434,"o","\u001b[H\u001bMimport locale\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7mnekmo/.python_history line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.8132675,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[6.813279,"o","\u0007\r\u001b[K\u001b[7mnekmo/.python_history line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.833524,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[6.8335365,"o","\r\u001b[K\u001b[7mnekmo/.python_history line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.8534005,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[6.853409,"o","\u0007\r\u001b[K\u001b[7mnekmo/.python_history line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.8731485,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[6.8731585,"o","\r\u001b[K\u001b[7mnekmo/.python_history line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.89351,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[6.893518,"o","\r\u001b[K\u001b[7mnekmo/.python_history line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[6.9135205,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[6.9135295,"o","\r\u001b[K\u001b[7mnekmo/.python_history line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[8.2211485,"o","\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[8.225605,"o","\u001b[?2004h"]
[8.225673,"o","\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>> \u001b[0m\u001b[4D\u001b[?12l\u001b[?25h\u001b[4C"]
[9.101246,"o","\u001b[?25l\u001b[4D\u001b[1;35m(paste) \u001b[0m\u001b[8D\u001b[?12l\u001b[?25h\u001b[8C"]
[10.9533835,"o","\u001b[?25l\u001b[8D\n\u001b[1A\u001b[1;35m>>> \u001b[0mimport random\u001b[17D\u001b[1B\u001b[1;35m... \u001b[0m\u001b[4D\u001b[?12l\u001b[?25h\u001b[4C"]
[10.953425,"o","\u001b[?25l\u001b[4D\n\u001b[1;35m... \u001b[0m\u001b[4D\u001b[?12l\u001b[?25h\u001b[4C"]
[10.9534985,"o","\u001b[?25l\u001b[4D\n\u001b[1A\u001b[1;35m... \u001b[0mnum_faces = 6\u001b[17D"]
[10.9535215,"o","\u001b[1B\u001b[1;35m... \u001b[0m\u001b[4D\u001b[?12l\u001b[?25h\u001b[4C"]
[10.9535425,"o","\u001b[?25l\u001b[4D\n\u001b[1;35m... \u001b[0m\u001b[4D"]
[10.953558,"o","\u001b[?12l\u001b[?25h\u001b[4C"]
[10.9537325,"o","\u001b[?25l\u001b[4D\n\n\u001b[2A\u001b[1;35m... \u001b[0mprint(\"Hit enter to roll die (q to quit, number for # o\\\u001b[60D"]
[10.95375,"o","\u001b[1Bf faces) \")\u001b[11D\u001b[1B\u001b[1;35m... \u001b[0m\u001b[4D"]
[10.9537635,"o","\u001b[?12l\u001b[?25h\u001b[4C"]
[10.9538185,"o","\u001b[?25l\u001b[4D\n\u001b[1A\u001b[1;35m... \u001b[0mwhile True:\u001b[15D"]
[10.953828,"o","\u001b[1B\u001b[1;35m... \u001b[0m\u001b[4D"]
[10.9538365,"o","\u001b[?12l\u001b[?25h\u001b[4C"]
[10.9539025,"o","\u001b[?25l\u001b[4D\n\u001b[1A\u001b[1;35m... \u001b[0m    roll = input()\u001b[22D"]
[10.953917,"o","\u001b[1B\u001b[1;35m... \u001b[0m\u001b[4D\u001b[?12l\u001b[?25h\u001b[4C"]
[10.9540205,"o","\u001b[?25l\u001b[4D\n\u001b[1A\u001b[1;35m... \u001b[0m    if roll.lower().startswith(\"q\"):\u001b[40D"]
[10.9540355,"o","\u001b[1B\u001b[1;35m... \u001b[0m\u001b[4D\u001b[?12l\u001b[?25h\u001b[4C"]
[10.954093,"o","\u001b[?25l\u001b[4D\n\u001b[1A\u001b[1;35m... \u001b[0m        break\u001b[17D"]
[10.9541075,"o","\u001b[1B\u001b[1;35m... \u001b[0m\u001b[4D\u001b[?12l\u001b[?25h\u001b[4C"]
[10.9541855,"o","\u001b[?25l\u001b[4D\n\u001b[1A\u001b[1;35m... \u001b[0m    if roll.isnumeric():\u001b[28D"]
[10.954195,"o","\u001b[1B\u001b[1;35m... \u001b[0m\u001b[4D"]
[10.9542045,"o","\u001b[?12l\u001b[?25h\u001b[4C"]
[10.9542965,"o","\u001b[?25l\u001b[4D\n\u001b[1A\u001b[1;35m... \u001b[0m        num_faces = int(roll)\u001b[33D"]
[10.954306,"o","\u001b[1B\u001b[1;35m... \u001b[0m\u001b[4D\u001b[?12l\u001b[?25h\u001b[4C"]
[10.9543375,"o","\u001b[?25l\u001b[4D\n\u001b[1;35m... \u001b[0m\u001b[4D"]
[10.954353,"o","\u001b[?12l\u001b[?25h\u001b[4C"]
[10.954458,"o","\u001b[?25l\u001b[4D\n\u001b[1A\u001b[1;35m... \u001b[0m    result = random.randint(1, num_faces)\u001b[45D"]
[10.9544755,"o","\u001b[1B\u001b[1;35m... \u001b[0m\u001b[4D\u001b[?12l\u001b[?25h\u001b[4C"]
[10.9546205,"o","\u001b[?25l\u001b[15;1H\n\u001b[14;1H\u001b[1;35m... \u001b[0m    print(f\"Rolling a d{num_faces:<2d} -  {result:2d}\")\u001b[14;1H"]
[10.95463,"o","\u001b[15;1H\u001b[1;35m... \u001b[0m\u001b[15;1H\u001b[?12l\u001b[?25h\u001b[15;5H"]
[10.954713,"o","\u001b[15;5H"]
[11.425142,"o","\u001b[15;5H\u001b[15;1H\n\r"]
[11.425156,"o","\u001b[?2004l\u001b[?1l\u001b>"]
[11.429932,"o","Hit enter to roll die (q to quit, number for # of faces) \r\n"]
[11.429978,"o","\u001b[?2004h"]
[11.430026,"o","\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m\u001b[0m\u001b[?12l\u001b[?25h"]
[12.3850855,"o","\n\r\u001b[?2004l"]
[12.3850975,"o","\u001b[?1l\u001b>"]
[12.385129,"o","Rolling a d6  -   4\r\n\u001b[?2004h"]
[12.3851535,"o","\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n"]
[12.38516,"o","\u001b[1;35m\u001b[0m\u001b[?12l\u001b[?25h"]
[12.965175,"o","\n\r\u001b[?2004l"]
[12.965215,"o","\u001b[?1l\u001b>"]
[12.965234,"o","Rolling a d6  -   2\r\n\u001b[?2004h"]
[12.965243,"o","\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m\u001b[0m\u001b[?12l\u001b[?25h"]
[13.261228,"o","\n\r\u001b[?2004l"]
[13.2612415,"o","\u001b[?1l\u001b>"]
[13.26125,"o","Rolling a d6  -   5\r\n"]
[13.261292,"o","\u001b[?2004h"]
[13.2613005,"o","\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m\u001b[0m\u001b[?12l\u001b[?25h"]
[14.053082,"o","\n\r\u001b[?2004l"]
[14.053102,"o","\u001b[?1l\u001b>"]
[14.053113,"o","Rolling a d6  -   5\r\n"]
[14.053168,"o","\u001b[?2004h\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m\u001b[0m"]
[14.0531785,"o","\u001b[?12l\u001b[?25h"]
[14.2411075,"o","\n\r"]
[14.241144,"o","\u001b[?2004l\u001b[?1l\u001b>"]
[14.241151,"o","Rolling a d6  -   6\r\n\u001b[?2004h"]
[14.241172,"o","\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m\u001b[0m\u001b[?12l\u001b[?25h"]
[14.4370805,"o","\n\r\u001b[?2004l"]
[14.4370975,"o","\u001b[?1l\u001b>"]
[14.4371065,"o","Rolling a d6  -   3\r\n"]
[14.437144,"o","\u001b[?2004h"]
[14.43717,"o","\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m\u001b[0m\u001b[?12l\u001b[?25h"]
[15.093047,"o","\u001b[?2004l"]
[15.0930665,"o","\u001b[?1l\u001b>"]
[15.093661,"o","Traceback (most recent call last):\r\n  File \u001b[35m\"<python-input-0>\"\u001b[0m, line \u001b[35m7\u001b[0m, in \u001b[35m<module>\u001b[0m\r\n    roll = input()\r\n  File \u001b[35m\"/home/nekmo/.pyenv/versions/3.13.0-stock/lib/python3.13/_pyrepl/readline.py\"\u001b[0m, line \u001b[35m371\u001b[0m, in \u001b[35minput\u001b[0m\r\n    result = reader.readline(startup_hook=self.startup_hook)\r\n  File \u001b[35m\"/home/nekmo/.pyenv/versions/3.13.0-stock/lib/python3.13/_pyrepl/reader.py\"\u001b[0m, line \u001b[35m801\u001b[0m, in \u001b[35mreadline\u001b[0m\r\n    \u001b[31mself.handle1\u001b[0m\u001b[1;31m()\u001b[0m\r\n    \u001b[31m~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^\u001b[0m\r\n  File \u001b[35m\"/home/nekmo/.pyenv/versions/3.13.0-stock/lib/python3.13/_pyrepl/reader.py\"\u001b[0m, line \u001b[35m756\u001b[0m, in \u001b[35mhandle1\u001b[0m\r\n    \u001b[31mself.console.wait\u001b[0m\u001b[1;31m(100)\u001b[0m\r\n    \u001b[31m~~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^\u001b[0m\r\n  File \u001b[35m\"/home/nekmo/.pyenv/versions/3.13.0-stock/lib/python3.13/_pyrepl/unix_console.py\"\u001b[0m, line \u001b[35m426\u001b[0m, in \u001b[35mwait\u001b[0m\r\n    or bool(\u001b[31mself.pollob.poll\u001b[0m\u001b[1;31m(timeout)\u001b[0m)\r\n            \u001b[31m~~~~~~~~~~~~~~~~\u001b[0m\u001b[1;31m^^^^^^^^^\u001b[0m\r\n\u001b[1;35mKeyboardInterrupt\u001b[0m\r\n"]
[15.09369,"o","\u001b[?2004h"]
[15.093723,"o","\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>> \u001b[0m\u001b[4D\u001b[?12l\u001b[?25h\u001b[4C"]
[16.4931345,"o","\u001b[?25l\u001b[4D\u001b[1;35m>>> \u001b[0mq\u001b[5D\u001b[?12l\u001b[?25h\u001b[5C"]
[16.520992,"o","\u001b[?25l\u001b[5D\u001b[1;35m>>> \u001b[0mqu\u001b[6D\u001b[?12l\u001b[?25h\u001b[6C"]
[16.593065,"o","\u001b[?25l\u001b[6D\u001b[1;35m>>> \u001b[0mqui\u001b[7D\u001b[?12l\u001b[?25h\u001b[7C"]
[16.649029,"o","\u001b[?25l\u001b[7D\u001b[1;35m>>> \u001b[0mquit\u001b[8D\u001b[?12l\u001b[?25h\u001b[8C"]
[16.913115,"o","\u001b[8D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[16.9163245,"o","\u001b]0;nekmo@yui:~\u0007"]
[16.9177065,"o","\u001b[?2004h\u001b[1;34m\u0002$\u001b[0m "]
[17.52098,"o","\u001b[?2004l\r\r\n"]
[17.520996,"o","exit\r\n"]
