{"version": 2, "width": 60, "height": 15, "timestamp": 1730327941, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.468433, "o", "\u001b]0;nekmo@yui:~\u0007"]
[0.471085, "o", "\u001b[?2004h\u001b[1;34m\u0002$\u001b[0m "]
[0.742482, "o", "p"]
[0.974299, "o", "y"]
[1.022225, "o", "t"]
[1.142206, "o", "h"]
[1.198247, "o", "o"]
[1.358121, "o", "n"]
[1.453971, "o", "3"]
[1.582266, "o", "."]
[1.670471, "o", "1"]
[1.822246, "o", "3"]
[2.438258, "o", "\r\n"]
[2.438286, "o", "\u001b[?2004l\r"]
[2.45547, "o", "Python 3.13.0 (main, Oct 20 2024, 02:01:07) [GCC 14.2.1 20240910] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[2.468034, "o", "\u001b[?2004h"]
[2.468082, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>> \u001b[0m\u001b[4D\u001b[?12l\u001b[?25h\u001b[4C"]
[3.646598, "o", "\u001b[?25l\u001b[4D\u001b[1;35m>>> \u001b[0mh\u001b[5D\u001b[?12l\u001b[?25h\u001b[5C"]
[3.78233, "o", "\u001b[?25l\u001b[5D\u001b[1;35m>>> \u001b[0mhe\u001b[6D\u001b[?12l\u001b[?25h\u001b[6C"]
[4.094234, "o", "\u001b[?25l\u001b[6D\u001b[1;35m>>> \u001b[0mhel\u001b[7D\u001b[?12l\u001b[?25h\u001b[7C"]
[4.24623, "o", "\u001b[?25l\u001b[7D\u001b[1;35m>>> \u001b[0mhelp\u001b[8D\u001b[?12l\u001b[?25h\u001b[8C"]
[5.038421, "o", "\u001b[8D\n\r\u001b[?2004l"]
[5.038454, "o", "\u001b[?1l\u001b>"]
[5.038532, "o", "\u001b[?2004h"]
[5.038564, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>> \u001b[0m\u001b[4D"]
[5.038576, "o", "\u001b[?12l\u001b[?25h\u001b[4C"]
[5.038631, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[5.044631, "o", "Welcome to Python 3.13's help utility! If this is your first time using\r\nPython, you should definitely check out the tutorial at\r\nhttps://docs.python.org/3.13/tutorial/.\r\n\r\nEnter the name of any module, keyword, or topic to get help on writing\r\nPython programs and using Python modules.  To get a list of available\r\nmodules, keywords, symbols, or topics, enter \"modules\", \"keywords\",\r\n\"symbols\", or \"topics\".\r\n\r\nEach module also comes with a one-line summary of what it does; to list\r\nthe modules whose name or summary contain a given string such as \"spam\",\r\nenter \"modules spam\".\r\n\r\nTo quit this help utility and return to the interpreter,\r\nenter \"q\", \"quit\" or \"exit\".\r\n\r\n"]
[5.044704, "o", "\u001b[?2004h\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35mhelp> \u001b[0m\u001b[6D\u001b[?12l\u001b[?25h\u001b[6C"]
[6.966487, "o", "\u001b[?25l\u001b[6D\u001b[1;35mhelp> \u001b[0mt\u001b[7D\u001b[?12l\u001b[?25h\u001b[7C"]
[7.014032, "o", "\u001b[?25l\u001b[7D\u001b[1;35mhelp> \u001b[0mto\u001b[8D\u001b[?12l\u001b[?25h\u001b[8C"]
[7.15807, "o", "\u001b[?25l\u001b[8D\u001b[1;35mhelp> \u001b[0mtop\u001b[9D\u001b[?12l\u001b[?25h\u001b[9C"]
[7.326385, "o", "\u001b[?25l\u001b[9D\u001b[1;35mhelp> \u001b[0mtopi\u001b[10D"]
[7.326491, "o", "\u001b[?12l\u001b[?25h\u001b[10C"]
[7.366047, "o", "\u001b[?25l\u001b[10D\u001b[1;35mhelp> \u001b[0mtopic\u001b[11D"]
[7.366071, "o", "\u001b[?12l\u001b[?25h\u001b[11C"]
[7.526304, "o", "\u001b[?25l\u001b[11D\u001b[1;35mhelp> \u001b[0mtopics\u001b[12D\u001b[?12l\u001b[?25h\u001b[12C"]
[7.830321, "o", "\u001b[12D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[7.830353, "o", "\r\nHere is a list of available topics.  Enter any topic name to get more help.\r\n\r\n"]
[7.830439, "o", "ASSERTION           DEBUGGING           LITERALS            SEQUENCES\r\nASSIGNMENT          DELETION            LOOPING             SHIFTING\r\nASSIGNMENTEXPRESSIONS DICTIONARIES        MAPPINGMETHODS      SLICINGS\r\nATTRIBUTEMETHODS    DICTIONARYLITERALS  MAPPINGS            SPECIALATTRIBUTES\r\nATTRIBUTES          DYNAMICFEATURES     METHODS             SPECIALIDENTIFIERS\r\nAUGMENTEDASSIGNMENT ELLIPSIS            MODULES             SPECIALMETHODS\r\nBASICMETHODS        EXCEPTIONS          NAMESPACES          STRINGMETHODS\r\nBINARY              EXECUTION           NONE                STRINGS\r\nBITWISE             EXPRESSIONS         NUMBERMETHODS       SUBSCRIPTS\r\nBOOLEAN             FLOAT               NUMBERS             TRACEBACKS\r\nCALLABLEMETHODS     FORMATTING          OBJECTS             TRUTHVALUE\r\nCALLS               FRAMEOBJECTS        OPERATORS           TUPLELITERALS\r\nCLASSES             FRAMES              PACKAGES            TUPLES\r\nCODEOBJECTS         FUNCTIONS           POWER               TYPEOBJECTS\r\nCOMPARISON          IDENTIFIERS         PRECEDENCE          TYPES\r\nCOMPLEX             IMPORTING           PRIVATENAMES        UNARY\r\nCONDITIONAL         INTEGER             RETURNING           UNICODE\r\nCONTEXTMANAGERS     LISTLITERALS        SCOPING             \r\nCONVERSIONS         LISTS               SEQUENCEMETHODS     \r\n\r\n"]
[7.830498, "o", "\u001b[?2004h"]
[7.830545, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35mhelp> \u001b[0m"]
[7.830558, "o", "\u001b[6D\u001b[?12l\u001b[?25h\u001b[6C"]
[9.998167, "o", "\u001b[?25l\u001b[6D"]
[9.998191, "o", "\u001b[1;35mhelp> \u001b[0mq\u001b[7D\u001b[?12l\u001b[?25h\u001b[7C"]
[10.782277, "o", "\u001b[7D\n\r"]
[10.782349, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[10.782364, "o", "\r\nYou are now leaving help and returning to the Python interpreter.\r\nIf you want to ask for help on a particular object directly from the\r\ninterpreter, you can type \"help(object)\".  Executing \"help('string')\"\r\nhas the same effect as typing a particular string at the help> prompt.\r\n"]
[10.782411, "o", "\u001b[?2004h"]
[10.782453, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>> \u001b[0m"]
[10.782469, "o", "\u001b[4D\u001b[?12l\u001b[?25h\u001b[4C"]
[10.782484, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[10.782541, "o", "\u001b[?2004h"]
[10.78261, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>> \u001b[0m\u001b[4D"]
[10.782623, "o", "\u001b[?12l\u001b[?25h\u001b[4C"]
[13.462186, "o", "\u001b[?25l\u001b[4D\u001b[1;35m>>> \u001b[0me\u001b[5D\u001b[?12l\u001b[?25h\u001b[5C"]
[13.621982, "o", "\u001b[?25l\u001b[5D\u001b[1;35m>>> \u001b[0mex\u001b[6D"]
[13.622008, "o", "\u001b[?12l\u001b[?25h\u001b[6C"]
[13.726274, "o", "\u001b[?25l\u001b[6D\u001b[1;35m>>> \u001b[0mexi\u001b[7D\u001b[?12l\u001b[?25h\u001b[7C"]
[13.821838, "o", "\u001b[?25l\u001b[7D\u001b[1;35m>>> \u001b[0mexit\u001b[8D"]
[13.821886, "o", "\u001b[?12l\u001b[?25h\u001b[8C"]
[14.158005, "o", "\u001b[8D\n\r"]
[14.15803, "o", "\u001b[?2004l\u001b[?1l\u001b>"]
[14.165424, "o", "\u001b]0;nekmo@yui:~\u0007"]
[14.1683, "o", "\u001b[?2004h\u001b[1;34m\u0002$\u001b[0m "]
[15.366021, "o", "python3.13"]
[15.910123, "o", "\r\n\u001b[?2004l\r"]
[15.927012, "o", "Python 3.13.0 (main, Oct 20 2024, 02:01:07) [GCC 14.2.1 20240910] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[15.940012, "o", "\u001b[?2004h"]
[15.940091, "o", "\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>> \u001b[0m\u001b[4D\u001b[?12l\u001b[?25h\u001b[4C"]
[16.870427, "o", "\u001b[?25l\u001b[4D\u001b[1;35m>>> \u001b[0mq\u001b[5D\u001b[?12l\u001b[?25h\u001b[5C"]
[16.997797, "o", "\u001b[?25l\u001b[5D\u001b[1;35m>>> \u001b[0mqu\u001b[6D\u001b[?12l\u001b[?25h\u001b[6C"]
[17.133985, "o", "\u001b[?25l\u001b[6D\u001b[1;35m>>> \u001b[0mqui\u001b[7D\u001b[?12l\u001b[?25h\u001b[7C"]
[17.206038, "o", "\u001b[?25l\u001b[7D\u001b[1;35m>>> \u001b[0mquit\u001b[8D\u001b[?12l\u001b[?25h\u001b[8C"]
[17.886155, "o", "\u001b[8D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[17.891283, "o", "\u001b]0;nekmo@yui:~\u0007"]
[17.893992, "o", "\u001b[?2004h\u001b[1;34m\u0002$\u001b[0m "]
[19.197894, "o", "\u001b[?2004l\r\r\nexit\r\n"]
