{"version": 2, "width": 60, "height": 15, "timestamp": 1730327565, "env": {"SHELL": "/usr/bin/bash", "TERM": "xterm-256color"}}
[0.318086,"o","\u001b]0;nekmo@yui:~\u0007"]
[0.3193375,"o","\u001b[?2004h\u001b[1;34m\u0002$\u001b[0m "]
[0.7414015,"o","p"]
[0.869329,"o","y"]
[0.9093095,"o","t"]
[0.973329,"o","h"]
[0.993369,"o","o"]
[1.081385,"o","n"]
[1.153366,"o","3"]
[1.269402,"o","1"]
[1.397299,"o","\b\u001b[K"]
[1.501349,"o","."]
[1.5532685,"o","1"]
[1.641282,"o","3"]
[2.057354,"o","\r\n"]
[2.057368,"o","\u001b[?2004l\r"]
[2.071995,"o","Python 3.13.0 (main, Oct 20 2024, 02:01:07) [GCC 14.2.1 20240910] on linux\r\nType \"help\", \"copyright\", \"credits\" or \"license\" for more information.\r\n"]
[2.07987,"o","\u001b[?2004h"]
[2.0798845,"o","\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>> \u001b[0m\u001b[4D"]
[2.079912,"o","\u001b[?12l\u001b[?25h\u001b[4C"]
[3.1973815,"o","\u001b[?2004l"]
[3.1974195,"o","\u001b[?1l\u001b>"]
[3.205129,"o","Welcome to Python 3.13's help utility! If this is your first time using\r\nPython, you should definitely check out the tutorial at\r\nhttps://docs.python.org/3.13/tutorial/.\r\n\r\nEnter the name of any module, keyword, or topic to get help on writing\r\nPython programs and using Python modules.  To get a list of available\r\nmodules, keywords, symbols, or topics, enter \"modules\", \"keywords\",\r\n\"symbols\", or \"topics\".\r\n\r\nEach module also comes with a one-line summary of what it does; to list\r\nthe modules whose name or summary contain a given string such as \"spam\",\r\nenter \"modules spam\".\r\n\r\nTo quit this help utility and return to the interpreter,\r\nenter \"q\", \"quit\" or \"exit\".\r\n\r\n"]
[3.205148,"o","\u001b[?2004h"]
[3.2051795,"o","\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35mhelp> \u001b[0m\u001b[6D\u001b[?12l\u001b[?25h\u001b[6C"]
[4.929472,"o","\u001b[?25l\u001b[6D\u001b[1;35mhelp> \u001b[0ms\u001b[7D\u001b[?12l\u001b[?25h\u001b[7C"]
[4.961419,"o","\u001b[?25l\u001b[7D\u001b[1;35mhelp> \u001b[0msy\u001b[8D"]
[4.9614275,"o","\u001b[?12l\u001b[?25h\u001b[8C"]
[5.0614195,"o","\u001b[?25l\u001b[8D\u001b[1;35mhelp> \u001b[0msym\u001b[9D\u001b[?12l\u001b[?25h\u001b[9C"]
[5.1212695,"o","\u001b[?25l\u001b[9D\u001b[1;35mhelp> \u001b[0msymb\u001b[10D\u001b[?12l\u001b[?25h\u001b[10C"]
[5.169318,"o","\u001b[?25l\u001b[10D\u001b[1;35mhelp> \u001b[0msymbo\u001b[11D\u001b[?12l\u001b[?25h\u001b[11C"]
[5.2453175,"o","\u001b[?25l\u001b[11D\u001b[1;35mhelp> \u001b[0msymbol\u001b[12D\u001b[?12l\u001b[?25h\u001b[12C"]
[5.289208,"o","\u001b[?25l\u001b[12D\u001b[1;35mhelp> \u001b[0msymbols\u001b[13D"]
[5.289216,"o","\u001b[?12l\u001b[?25h\u001b[13C"]
[5.585554,"o","\u001b[13D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[5.5855855,"o","\r\nHere is a list of the punctuation symbols which Python assigns special meaning\r\nto. Enter any symbol to get more help.\r\n\r\n"]
[5.5856025,"o","!=                  +                   <<=                 _\r\n\"                   +=                  <=                  __\r\n\"\"\"                 ,                   <>                  `\r\n%                   -                   ==                  b\"\r\n%=                  -=                  >                   b'\r\n&                   .                   >=                  f\"\r\n&=                  ...                 >>                  f'\r\n'                   /                   >>=                 j\r\n'''                 //                  @                   r\"\r\n(                   //=                 J                   r'\r\n)                   /=                  [                   u\"\r\n*                   :                   \\                   u'\r\n**                  :=                  ]                   |\r\n**=                 <                   ^                   |=\r\n*=                  <<                  ^=                  ~\r\n\r\n"]
[5.5856105,"o","\u001b[?2004h"]
[5.5856305,"o","\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35mhelp> \u001b[0m\u001b[6D"]
[5.585637,"o","\u001b[?12l\u001b[?25h\u001b[6C"]
[6.145341,"o","\u001b[?25l\u001b[6D\u001b[1;35mhelp> \u001b[0mh\u001b[7D\u001b[?12l\u001b[?25h\u001b[7C"]
[6.3173015,"o","\u001b[?25l\u001b[7D\u001b[K\u001b[1;35mhelp> \u001b[0m"]
[6.3173155,"o","\u001b[6D\u001b[?12l\u001b[?25h\u001b[6C"]
[6.50931,"o","\u001b[?25l\u001b[6D\u001b[1;35mhelp> \u001b[0mk\u001b[7D\u001b[?12l\u001b[?25h\u001b[7C"]
[6.5652055,"o","\u001b[?25l\u001b[7D\u001b[1;35mhelp> \u001b[0mke\u001b[8D\u001b[?12l\u001b[?25h\u001b[8C"]
[6.681217,"o","\u001b[?25l\u001b[8D\u001b[1;35mhelp> \u001b[0mkey\u001b[9D\u001b[?12l\u001b[?25h\u001b[9C"]
[6.897356,"o","\u001b[?25l\u001b[9D\u001b[1;35mhelp> \u001b[0mkeyw\u001b[10D\u001b[?12l\u001b[?25h\u001b[10C"]
[6.945216,"o","\u001b[?25l\u001b[10D\u001b[1;35mhelp> \u001b[0mkeywo\u001b[11D\u001b[?12l\u001b[?25h\u001b[11C"]
[7.021263,"o","\u001b[?25l\u001b[11D\u001b[1;35mhelp> \u001b[0mkeywor\u001b[12D\u001b[?12l\u001b[?25h\u001b[12C"]
[7.2293565,"o","\u001b[?25l\u001b[12D\u001b[1;35mhelp> \u001b[0mkeyword\u001b[13D\u001b[?12l\u001b[?25h\u001b[13C"]
[7.293236,"o","\u001b[?25l\u001b[13D\u001b[1;35mhelp> \u001b[0mkeywords\u001b[14D\u001b[?12l\u001b[?25h\u001b[14C"]
[7.401357,"o","\u001b[14D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[7.401374,"o","\r\nHere is a list of the Python keywords.  Enter any keyword to get more help.\r\n\r\nFalse               class               from                or\r\nNone                continue            global              pass\r\nTrue                def                 if                  raise\r\nand                 del                 import              return\r\nas                  elif                in                  try\r\n"]
[7.4013865,"o","assert              else                is                  while\r\nasync               except              lambda              with\r\nawait               finally             nonlocal            yield\r\nbreak               for                 not                 \r\n\r\n"]
[7.4014385,"o","\u001b[?2004h\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35mhelp> \u001b[0m\u001b[6D\u001b[?12l\u001b[?25h\u001b[6C"]
[8.4933605,"o","\u001b[?25l\u001b[6D\u001b[1;35mhelp> \u001b[0ms\u001b[7D\u001b[?12l\u001b[?25h\u001b[7C"]
[8.533153,"o","\u001b[?25l\u001b[7D\u001b[1;35mhelp> \u001b[0msy\u001b[8D\u001b[?12l\u001b[?25h\u001b[8C"]
[8.5692935,"o","\u001b[?25l\u001b[8D\u001b[1;35mhelp> \u001b[0msys\u001b[9D\u001b[?12l\u001b[?25h\u001b[9C"]
[9.8093575,"o","\u001b[9D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[9.819182,"o","\u001b[?1049h\u001b[22;0;0t\u001b[15;1H\u001b[?1h\u001b=\rHelp on built-in module sys:\u001b[m\r\n\u001b[m\r\n\u001b[1mNAME\u001b[0m\u001b[m\r\n    sys\u001b[m\r\n\u001b[m\r\n\u001b[1mMODULE REFERENCE\u001b[0m\u001b[m\r\n    https://docs.python.org/3.13/library/sys.html\u001b[m\r\n\u001b[m\r\n    The following documentation is automatically generated f\u001b[m \brom the Python\u001b[m\r\n    source files.  It may be incomplete, incorrect or includ\u001b[m \be features that\u001b[m\r\n    are considered implementation detail and may vary betwee\u001b[m \bn Python\u001b[m\r\n\u001b[7m Help on sys line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[10.521263,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[10.521279,"o","    implementations.  When in doubt, consult the module refe\u001b[m \b\u001b[7m Help on sys line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[10.8211485,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[10.821166,"o","rence at the\u001b[m\r\n\u001b[7m Help on sys line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[10.8409065,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K    location listed above.\u001b[m\r\n\u001b[7m Help on sys line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[10.8612505,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Help on sys line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[10.881144,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[7m Help on sys line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[10.901051,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[10.901062,"o","    This module provides access to some objects used or main\u001b[m \b\u001b[7m Help on sys line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[10.9208595,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Ktained by the\u001b[m\r\n\u001b[7m Help on sys line 8 (press h for help or q to quit)\u001b[27m\u001b[K"]
[10.940914,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[10.9409415,"o","    interpreter and to functions that interact strongly with\u001b[m \b\u001b[7m Help on sys line 9 (press h for help or q to quit)\u001b[27m\u001b[K"]
[11.225196,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[11.2252125,"o"," the interpreter.\u001b[m\r\n\u001b[7m Help on sys line 9 (press h for help or q to quit)\u001b[27m\u001b[K"]
[11.313162,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Help on sys line 10 (press h for help or q to quit)\u001b[27m\u001b[K"]
[11.4011185,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[11.4011475,"o","    Dynamic objects:\u001b[m\r\n\u001b[7m Help on sys line 10 (press h for help or q to quit)\u001b[27m\u001b[K"]
[11.5570755,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[11.5571095,"o","\u001b[m\r\n    argv -- command line arguments; argv[0] is the script pa\u001b[m \bthname if known\u001b[m\r\n    path -- module search path; path[0] is the script direct\u001b[m \bory, else ''\u001b[m\r\n    modules -- dictionary of loaded modules\u001b[m\r\n\u001b[m\r\n    displayhook -- called to show results in an interactive \u001b[m \bsession\u001b[m\r\n    excepthook -- called to handle any uncaught exception ot\u001b[m \bher than SystemExit\u001b[m\r\n      To customize printing in an interactive session or to \u001b[m \binstall a custom\u001b[m\r\n      top-level exception handler, assign other functions to\u001b[m \b\u001b[7m Help on sys line 20 (press h for help or q to quit)\u001b[27m\u001b[K"]
[11.757175,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[11.757222,"o"," replace these.\u001b[m\r\n\u001b[m\r\n    stdin -- standard input file object; used by input()\u001b[m\r\n    stdout -- standard output file object; used by print()\u001b[m\r\n    stderr -- standard error object; used for error messages\u001b[m\r\n      By assigning other file objects (or objects that behav\u001b[m \be like files)\u001b[m\r\n      to these, it is possible to redirect all of the interp\u001b[m \breter's I/O.\u001b[m\r\n\u001b[m\r\n    last_exc - the last uncaught exception\u001b[m\r\n      Only available in an interactive session after a\u001b[m\r\n      traceback has been printed.\u001b[m\r\n    last_type -- type of last uncaught exception\u001b[m\r\n\u001b[7m Help on sys line 28 (press h for help or q to quit)\u001b[27m\u001b[K"]
[11.841189,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6"]
[11.8412045,"o","\u001b[K~\b~\r\u001b[K"]
[11.841253,"o","    last_value -- value of last uncaught exception\u001b[m\r\n    last_traceback -- traceback of last uncaught exception\u001b[m\r\n      These three are the (deprecated) legacy representation\u001b[m \b of last_exc.\u001b[m\r\n\u001b[m\r\n    Static objects:\u001b[m\r\n\u001b[m\r\n    builtin_module_names -- tuple of module names built into\u001b[m \b this interpreter\u001b[m\r\n    copyright -- copyright notice pertaining to this interpr\u001b[m \beter\u001b[m\r\n    exec_prefix -- prefix used to find the machine-specific \u001b[m \bPython library\u001b[m\r\n    executable -- absolute path of the executable binary of \u001b[m \b\u001b[7m Help on sys line 40 (press h for help or q to quit)\u001b[27m\u001b[K"]
[12.0610995,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[12.0611335,"o","the Python interpreter\u001b[m\r\n    float_info -- a named tuple with information about the f\u001b[m \bloat implementation.\u001b[m\r\n    float_repr_style -- string indicating the style of repr(\u001b[m \b) output for floats\u001b[m\r\n    hash_info -- a named tuple with information about the ha\u001b[m \bsh algorithm.\u001b[m\r\n    hexversion -- version information encoded as a single in\u001b[m \bteger\u001b[m\r\n    implementation -- Python implementation information.\u001b[m\r\n    int_info -- a named tuple with information about the int\u001b[m \b implementation.\u001b[m\r\n    maxsize -- the largest supported length of containers.\u001b[m\r\n    maxunicode -- the value of the largest Unicode code poin\u001b[m \b\u001b[7m Help on sys line 49 (press h for help or q to quit)\u001b[27m\u001b[K"]
[12.5171605,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[12.5172015,"o","t\u001b[m\r\n    platform -- platform identifier\u001b[m\r\n    prefix -- prefix used to find the Python library\u001b[m\r\n    thread_info -- a named tuple with information about the \u001b[m \bthread implementation.\u001b[m\r\n    version -- the version of this interpreter as a string\u001b[m\r\n    version_info -- version information as a named tuple\u001b[m\r\n    __stdin__ -- the original stdin; don't touch!\u001b[m\r\n    __stdout__ -- the original stdout; don't touch!\u001b[m\r\n    __stderr__ -- the original stderr; don't touch!\u001b[m\r\n    __displayhook__ -- the original displayhook; don't touch\u001b[m \b!\u001b[m\r\n    __excepthook__ -- the original excepthook; don't touch!\u001b[m\r\n\u001b[m\r\n\u001b[7m Help on sys line 57 (press h for help or q to quit)\u001b[27m\u001b[K"]
[12.605107,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[12.6051665,"o","    Functions:\u001b[m\r\n\u001b[m\r\n    displayhook() -- print an object to the screen, and save\u001b[m \b it in builtins._\u001b[m\r\n    excepthook() -- print an exception and its traceback to \u001b[m \bsys.stderr\u001b[m\r\n    exception() -- return the current thread's active except\u001b[m \bion\u001b[m\r\n    exc_info() -- return information about the current threa\u001b[m \bd's active exception\u001b[m\r\n    exit() -- exit the interpreter by raising SystemExit\u001b[m\r\n    getdlopenflags() -- returns flags to be used for dlopen(\u001b[m \b) calls\u001b[m\r\n    getprofile() -- get the global profiling function\u001b[m\r\n\u001b[7m Help on sys line 69 (press h for help or q to quit)\u001b[27m\u001b[K"]
[12.7691485,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[12.769165,"o","    getrefcount() -- return the reference count for an objec\u001b[m \bt (plus one :-)\u001b[m\r\n    getrecursionlimit() -- return the max recursion depth fo\u001b[m \br the interpreter\u001b[m\r\n    getsizeof() -- return the size of an object in bytes\u001b[m\r\n    gettrace() -- get the global debug tracing function\u001b[m\r\n    setdlopenflags() -- set the flags to be used for dlopen(\u001b[m \b) calls\u001b[m\r\n    setprofile() -- set the global profiling function\u001b[m\r\n    setrecursionlimit() -- set the max recursion depth for t\u001b[m \bhe interpreter\u001b[m\r\n    settrace() -- set the global debug tracing function\u001b[m\r\n\u001b[m\r\n\u001b[1mSUBMODULES\u001b[0m\u001b[m\r\n\u001b[7m Help on sys line 78 (press h for help or q to quit)\u001b[27m\u001b[K"]
[13.4092215,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K5\b5\u001b[K~\b~\r\u001b[K"]
[13.4092685,"o","\u001b[H\u001bM    getprofile() -- get the global profiling function\u001b[m\r\n\u001b[H\u001bM) calls\u001b[m\r\n\u001b[H\u001bM    getdlopenflags() -- returns flags to be used for dlopen(\u001b[m\u001b[H\u001bM    exit() -- exit the interpreter by raising SystemExit\u001b[m\r\n\u001b[H\u001bMd's active exception\u001b[m\r\n\u001b[H\u001bM    exc_info() -- return information about the current threa\u001b[m\u001b[H\u001bMion\u001b[m\r\n\u001b[H\u001bM    exception() -- return the current thread's active except\u001b[m\u001b[H\u001bMsys.stderr\u001b[m\r\n\u001b[H\u001bM    excepthook() -- print an exception and its traceback to \u001b[m\u001b[H\u001bM it in builtins._\u001b[m\r\n\u001b[H\u001bM    displayhook() -- print an object to the screen, and save\u001b[m\u001b[H\u001bM\u001b[m\r\n\u001b[H\u001bM    Functions:\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Help on sys line 69 (press h for help or q to quit)\u001b[27m\u001b[K"]
[13.709232,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K5\b5\u001b[K~\b~\r\u001b[K"]
[13.7092695,"o","\u001b[H\u001bM\u001b[m\r\n\u001b[H\u001bM    __excepthook__ -- the original excepthook; don't touch!\u001b[m\r\n\u001b[H\u001bM!\u001b[m\r\n\u001b[H\u001bM    __displayhook__ -- the original displayhook; don't touch\u001b[m\u001b[H\u001bM    __stderr__ -- the original stderr; don't touch!\u001b[m\r\n\u001b[H\u001bM    __stdout__ -- the original stdout; don't touch!\u001b[m\r\n\u001b[H\u001bM    __stdin__ -- the original stdin; don't touch!\u001b[m\r\n\u001b[H\u001bM    version_info -- version information as a named tuple\u001b[m\r\n\u001b[H\u001bM    version -- the version of this interpreter as a string\u001b[m\r\n\u001b[H\u001bMthread implementation.\u001b[m\r\n\u001b[H\u001bM    thread_info -- a named tuple with information about the \u001b[m\u001b[H\u001bM    prefix -- prefix used to find the Python library\u001b[m\r\n\u001b[H\u001bM    platform -- platform identifier\u001b[m\r\n\u001b[H\u001bMt\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Help on sys line 57 (press h for help or q to quit)\u001b[27m\u001b[K"]
[13.728995,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K5\b5\u001b[K~\b~\r\u001b[K"]
[13.729019,"o","\u001b[H\u001bM    maxunicode -- the value of the largest Unicode code poin\u001b[m\u001b[H\u001bM    maxsize -- the largest supported length of containers.\u001b[m\r\n\u001b[H\u001bM implementation.\u001b[m\r\n\u001b[H\u001bM    int_info -- a named tuple with information about the int\u001b[m\u001b[H\u001bM    implementation -- Python implementation information.\u001b[m\r\n\u001b[H\u001bMteger\u001b[m\r\n\u001b[H\u001bM    hexversion -- version information encoded as a single in\u001b[m\u001b[H\u001bMsh algorithm.\u001b[m\r\n\u001b[H\u001bM    hash_info -- a named tuple with information about the ha\u001b[m\u001b[H\u001bM) output for floats\u001b[m\r\n\u001b[H\u001bM    float_repr_style -- string indicating the style of repr(\u001b[m\u001b[H\u001bMloat implementation.\u001b[m\r\n\u001b[H\u001bM    float_info -- a named tuple with information about the f\u001b[m\u001b[H\u001bMthe Python interpreter\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Help on sys line 49 (press h for help or q to quit)\u001b[27m\u001b[K"]
[13.7489525,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K5\b5\u001b[K~\b~\r\u001b[K"]
[13.7489785,"o","\u001b[H\u001bM    executable -- absolute path of the executable binary of \u001b[m\u001b[H\u001bMPython library\u001b[m\r\n\u001b[H\u001bM    exec_prefix -- prefix used to find the machine-specific \u001b[m\u001b[H\u001bMeter\u001b[m\r\n\u001b[H\u001bM    copyright -- copyright notice pertaining to this interpr\u001b[m\u001b[H\u001bM this interpreter\u001b[m\r\n\u001b[H\u001bM    builtin_module_names -- tuple of module names built into\u001b[m\u001b[H\u001bM\u001b[m\r\n\u001b[H\u001bM    Static objects:\u001b[m\r\n\u001b[H\u001bM\u001b[m\r\n\u001b[H\u001bM of last_exc.\u001b[m\r\n\u001b[H\u001bM      These three are the (deprecated) legacy representation\u001b[m\u001b[H\u001bM    last_traceback -- traceback of last uncaught exception\u001b[m\r\n\u001b[H\u001bM    last_value -- value of last uncaught exception\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Help on sys line 40 (press h for help or q to quit)\u001b[27m\u001b[K"]
[13.769139,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K5\b5\u001b[K~\b~\r\u001b[K"]
[13.7691695,"o","\u001b[H\u001bM    last_type -- type of last uncaught exception\u001b[m\r\n\u001b[H\u001bM      traceback has been printed.\u001b[m\r\n\u001b[H\u001bM      Only available in an interactive session after a\u001b[m\r\n\u001b[H\u001bM    last_exc - the last uncaught exception\u001b[m\r\n\u001b[H\u001bM\u001b[m\r\n\u001b[H\u001bMreter's I/O.\u001b[m\r\n\u001b[H\u001bM      to these, it is possible to redirect all of the interp\u001b[m\u001b[H\u001bMe like files)\u001b[m\r\n\u001b[H\u001bM      By assigning other file objects (or objects that behav\u001b[m\u001b[H\u001bM    stderr -- standard error object; used for error messages\u001b[m\r\n\u001b[H\u001bM    stdout -- standard output file object; used by print()\u001b[m\r\n\u001b[H\u001bM    stdin -- standard input file object; used by input()\u001b[m\r\n\u001b[H\u001bM\u001b[m\r\n\u001b[H\u001bM replace these.\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Help on sys line 28 (press h for help or q to quit)\u001b[27m\u001b[K"]
[13.788957,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K5\b5\u001b[K~\b~\r\u001b[K"]
[13.7889765,"o","\u001b[H\u001bM      top-level exception handler, assign other functions to\u001b[m\u001b[H\u001bMinstall a custom\u001b[m\r\n\u001b[H\u001bM      To customize printing in an interactive session or to \u001b[m\u001b[H\u001bMher than SystemExit\u001b[m\r\n\u001b[H\u001bM    excepthook -- called to handle any uncaught exception ot\u001b[m\u001b[H\u001bMsession\u001b[m\r\n\u001b[H\u001bM    displayhook -- called to show results in an interactive \u001b[m\u001b[H\u001bM\u001b[m\r\n\u001b[H\u001bM    modules -- dictionary of loaded modules\u001b[m\r\n\u001b[H\u001bMory, else ''\u001b[m\r\n\u001b[H\u001bM    path -- module search path; path[0] is the script direct\u001b[m\u001b[H\u001bMthname if known\u001b[m\r\n\u001b[H\u001bM    argv -- command line arguments; argv[0] is the script pa\u001b[m\u001b[H\u001bM\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Help on sys line 20 (press h for help or q to quit)\u001b[27m\u001b[K"]
[13.808965,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K5\b5\u001b[K~\b~\r\u001b[K"]
[13.808988,"o","\u001b[H\u001bM    Dynamic objects:\u001b[m\r\n\u001b[H\u001bM\u001b[m\r\n\u001b[H\u001bM the interpreter.\u001b[m\r\n\u001b[H\u001bM    interpreter and to functions that interact strongly with\u001b[m\u001b[H\u001bMtained by the\u001b[m\r\n\u001b[H\u001bM    This module provides access to some objects used or main\u001b[m\u001b[H\u001bM\u001b[1mDESCRIPTION\u001b[0m\u001b[m\r\n\u001b[H\u001bM\u001b[m\r\n\u001b[H\u001bM    location listed above.\u001b[m\r\n\u001b[H\u001bMrence at the\u001b[m\r\n\u001b[H\u001bM    implementations.  When in doubt, consult the module refe\u001b[m\u001b[H\u001bMn Python\u001b[m\r\n\u001b[H\u001bM    are considered implementation detail and may vary betwee\u001b[m\u001b[H\u001bMe features that\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Help on sys line 10 (press h for help or q to quit)\u001b[27m\u001b[K"]
[13.829139,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K5\b5\u001b[K~\b~\r\u001b[K"]
[13.8291475,"o","\u001b[H\u001bM    source files.  It may be incomplete, incorrect or includ\u001b[m\u001b[H\u001bMrom the Python\u001b[m\r\n\u001b[H\u001bM    The following documentation is automatically generated f\u001b[m\u001b[H\u001bM\u001b[m\r\n\u001b[H\u001bM    https://docs.python.org/3.13/library/sys.html\u001b[m\r\n\u001b[H\u001bM\u001b[1mMODULE REFERENCE\u001b[0m\u001b[m\r\n\u001b[H\u001bM\u001b[m\r\n\u001b[H\u001bM    sys\u001b[m\r\n\u001b[H\u001bM\u001b[1mNAME\u001b[0m\u001b[m\r\n\u001b[H\u001bM\u001b[m\r\n\u001b[H\u001bMHelp on built-in module sys:\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Help on sys line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[13.849464,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K5\b5\u001b[K~\b~\r\u001b[K"]
[13.849505,"o","\u0007\r\u001b[K\u001b[7m Help on sys line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[14.181319,"o","\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[14.181526,"o","\r\n"]
[14.181563,"o","\u001b[?2004h"]
[14.181611,"o","\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35mhelp> \u001b[0m\u001b[6D"]
[14.181621,"o","\u001b[?12l\u001b[?25h\u001b[6C"]
[14.7331365,"o","\u001b[?25l\u001b[6D\u001b[1;35mhelp> \u001b[0ms\u001b[7D\u001b[?12l\u001b[?25h\u001b[7C"]
[14.7650395,"o","\u001b[?25l\u001b[7D\u001b[1;35mhelp> \u001b[0msy\u001b[8D\u001b[?12l\u001b[?25h\u001b[8C"]
[14.813103,"o","\u001b[?25l\u001b[8D\u001b[1;35mhelp> \u001b[0msys\u001b[9D\u001b[?12l\u001b[?25h\u001b[9C"]
[14.901124,"o","\u001b[?25l\u001b[9D\u001b[1;35mhelp> \u001b[0msys.\u001b[10D\u001b[?12l\u001b[?25h\u001b[10C"]
[15.009051,"o","\u001b[?25l\u001b[10D\u001b[1;35mhelp> \u001b[0msys.p\u001b[11D\u001b[?12l\u001b[?25h\u001b[11C"]
[15.0450935,"o","\u001b[?25l\u001b[11D\u001b[1;35mhelp> \u001b[0msys.pa\u001b[12D"]
[15.0451015,"o","\u001b[?12l\u001b[?25h\u001b[12C"]
[15.149067,"o","\u001b[?25l\u001b[12D\u001b[1;35mhelp> \u001b[0msys.pat\u001b[13D\u001b[?12l\u001b[?25h\u001b[13C"]
[15.1851555,"o","\u001b[?25l\u001b[13D\u001b[1;35mhelp> \u001b[0msys.path\u001b[14D\u001b[?12l\u001b[?25h\u001b[14C"]
[15.6971765,"o","\u001b[14D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[15.6995255,"o","\u001b[?1049h\u001b[22;0;0t\u001b[15;1H\u001b[?1h\u001b=\r"]
[15.6995425,"o","Help on list in sys object:\u001b[m\r\n\u001b[m\r\n\u001b[1msys.path\u001b[0m = class list(object)\u001b[m\r\n |  sys.path(iterable=(), /)\u001b[m\r\n |\u001b[m\r\n |  Built-in mutable sequence.\u001b[m\r\n |\u001b[m\r\n |  If no argument is given, the constructor creates a new e\u001b[m \bmpty list.\u001b[m\r\n |  The argument must be an iterable if specified.\u001b[m\r\n |\u001b[m\r\n |  Methods defined here:\u001b[m\r\n |\u001b[m\r\n |  \u001b[1m__add__\u001b[0m(self, value, /)\u001b[m\r\n\u001b[7m Help on sys.path line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[16.3730565,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[16.3731045,"o"," |      Return self+value.\u001b[m\r\n |\u001b[m\r\n |  \u001b[1m__contains__\u001b[0m(self, key, /)\u001b[m\r\n |      Return bool(key in self).\u001b[m\r\n |\u001b[m\r\n |  \u001b[1m__delitem__\u001b[0m(self, key, /)\u001b[m\r\n |      Delete self[key].\u001b[m\r\n |\u001b[m\r\n |  \u001b[1m__eq__\u001b[0m(self, value, /)\u001b[m\r\n |      Return self==value.\u001b[m\r\n |\u001b[m\r\n |  \u001b[1m__ge__\u001b[0m(self, value, /)\u001b[m\r\n |      Return self>=value.\u001b[m\r\n |\u001b[m\r\n\u001b[7m Help on sys.path line 14 (press h for help or q to quit)\u001b[27m\u001b[K"]
[16.561058,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[16.561074,"o"," |  \u001b[1m__getattribute__\u001b[0m(self, name, /)\u001b[m\r\n |      Return getattr(self, name).\u001b[m\r\n |\u001b[m\r\n |  \u001b[1m__getitem__\u001b[0m(self, index, /)\u001b[m\r\n |      Return self[index].\u001b[m\r\n |\u001b[m\r\n |  \u001b[1m__gt__\u001b[0m(self, value, /)\u001b[m\r\n |      Return self>value.\u001b[m\r\n |\u001b[m\r\n |  \u001b[1m__iadd__\u001b[0m(self, value, /)\u001b[m\r\n |      Implement self+=value.\u001b[m\r\n |\u001b[m\r\n |  \u001b[1m__imul__\u001b[0m(self, value, /)\u001b[m\r\n |      Implement self*=value.\u001b[m\r\n\u001b[7m Help on sys.path line 28 (press h for help or q to quit)\u001b[27m\u001b[K"]
[16.6450125,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6"]
[16.6450245,"o","\u001b[K~\b~\r\u001b[K |\u001b[m\r\n |  \u001b[1m__init__\u001b[0m(self, /, *args, **kwargs)\u001b[m\r\n |      Initialize self.  See help(type(self)) for accurate \u001b[m \bsignature.\u001b[m\r\n |\u001b[m\r\n |  \u001b[1m__iter__\u001b[0m(self, /)\u001b[m\r\n |      Implement iter(self).\u001b[m\r\n |\u001b[m"]
[16.6450355,"o","\r\n |  \u001b[1m__le__\u001b[0m(self, value, /)\u001b[m\r\n |      Return self<=value.\u001b[m\r\n |\u001b[m\r\n |  \u001b[1m__len__\u001b[0m(self, /)\u001b[m\r\n |      Return len(self).\u001b[m\r\n |\u001b[m\r\n\u001b[7m Help on sys.path line 42 (press h for help or q to quit)\u001b[27m\u001b[K"]
[16.729003,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[16.7290205,"o"," |  \u001b[1m__lt__\u001b[0m(self, value, /)\u001b[m\r\n |      Return self<value.\u001b[m\r\n |\u001b[m\r\n |  \u001b[1m__mul__\u001b[0m(self, value, /)\u001b[m\r\n |      Return self*value.\u001b[m\r\n |\u001b[m\r\n |  \u001b[1m__ne__\u001b[0m(self, value, /)\u001b[m\r\n |      Return self!=value.\u001b[m\r\n |\u001b[m\r\n |  \u001b[1m__repr__\u001b[0m(self, /)\u001b[m\r\n |      Return repr(self).\u001b[m\r\n |\u001b[m\r\n |  \u001b[1m__reversed__\u001b[0m(self, /)\u001b[m\r\n |      Return a reverse iterator over the list.\u001b[m\r\n\u001b[7m Help on sys.path line 55 (press h for help or q to quit)\u001b[27m\u001b[K"]
[17.069018,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K |\u001b[m\r\n |  \u001b[1m__rmul__\u001b[0m(self, value, /)\u001b[m\r\n |      Return value*self.\u001b[m\r\n |\u001b[m\r\n |  \u001b[1m__setitem__\u001b[0m(self, key, value, /)\u001b[m\r\n |      Set self[key] to value.\u001b[m\r\n |\u001b[m\r\n |  \u001b[1m__sizeof__\u001b[0m(self, /)\u001b[m"]
[17.0690375,"o","\r\n |      Return the size of the list in memory, in bytes.\u001b[m\r\n |\u001b[m\r\n |  \u001b[1mappend\u001b[0m(self, object, /)\u001b[m\r\n |      Append object to the end of the list.\u001b[m\r\n |\u001b[m\r\n |  \u001b[1mclear\u001b[0m(self, /)\u001b[m\r\n\u001b[7m Help on sys.path line 69 (press h for help or q to quit)\u001b[27m\u001b[K"]
[17.148931,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[17.1489435,"o"," |      Remove all items from list.\u001b[m\r\n |\u001b[m\r\n |  \u001b[1mcopy\u001b[0m(self, /)\u001b[m\r\n |      Return a shallow copy of the list.\u001b[m\r\n |\u001b[m\r\n |  \u001b[1mcount\u001b[0m(self, value, /)\u001b[m\r\n |      Return number of occurrences of value.\u001b[m\r\n |\u001b[m\r\n |  \u001b[1mextend\u001b[0m(self, iterable, /)\u001b[m\r\n |      Extend list by appending elements from the iterable.\u001b[m\r\n |\u001b[m\r\n |  \u001b[1mindex\u001b[0m(self, value, start=0, stop=9223372036854775807, /)\u001b[m\r\n |      Return first index of value.\u001b[m\r\n |\u001b[m\r\n\u001b[7m Help on sys.path line 83 (press h for help or q to quit)\u001b[27m\u001b[K"]
[17.232991,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[17.233025,"o"," |      Raises ValueError if the value is not present.\u001b[m\r\n |\u001b[m\r\n |  \u001b[1minsert\u001b[0m(self, index, object, /)\u001b[m\r\n |      Insert object before index.\u001b[m\r\n |\u001b[m\r\n |  \u001b[1mpop\u001b[0m(self, index=-1, /)\u001b[m\r\n |      Remove and return item at index (default last).\u001b[m\r\n |\u001b[m\r\n |      Raises IndexError if list is empty or index is out o\u001b[m \bf range.\u001b[m\r\n |\u001b[m\r\n |  \u001b[1mremove\u001b[0m(self, value, /)\u001b[m\r\n |      Remove first occurrence of value.\u001b[m\r\n |\u001b[m\r\n\u001b[7m Help on sys.path line 97 (press h for help or q to quit)\u001b[27m\u001b[K"]
[17.3089235,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K6\b6\u001b[K~\b~\r\u001b[K"]
[17.3089365,"o"," |      Raises ValueError if the value is not present.\u001b[m\r\n |\u001b[m\r\n |  \u001b[1mreverse\u001b[0m(self, /)\u001b[m\r\n |      Reverse *IN PLACE*.\u001b[m\r\n |\u001b[m\r\n |  \u001b[1msort\u001b[0m(self, /, *, key=None, reverse=False)\u001b[m\r\n |      Sort the list in ascending order and return None.\u001b[m\r\n |\u001b[m\r\n |      The sort is in-place (i.e. the list itself is modifi\u001b[m \bed) and stable (i.e. the\u001b[m\r\n |      order of two equal elements is maintained).\u001b[m\r\n |\u001b[m\r\n |      If a key function is given, apply it once to each li\u001b[m \bst item and sort them,\u001b[m\r\n\u001b[7m Help on sys.path line 110 (press h for help or q to quit)\u001b[27m\u001b[K"]
[17.6490285,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K5\b5\u001b[K~\b~\r\u001b[K"]
[17.649065,"o","\u001b[H\u001bM |\u001b[m\r\n\u001b[H\u001bM |      Remove first occurrence of value.\u001b[m\r\n\u001b[H\u001bM |  \u001b[1mremove\u001b[0m(self, value, /)\u001b[m\r\n\u001b[H\u001bM |\u001b[m\r\n\u001b[H\u001bMf range.\u001b[m\r\n\u001b[H\u001bM |      Raises IndexError if list is empty or index is out o\u001b[m\u001b[H\u001bM |\u001b[m\r\n\u001b[H\u001bM |      Remove and return item at index (default last).\u001b[m\r\n\u001b[H\u001bM |  \u001b[1mpop\u001b[0m(self, index=-1, /)\u001b[m\r\n\u001b[H\u001bM |\u001b[m\r\n\u001b[H\u001bM |      Insert object before index.\u001b[m\r\n\u001b[H\u001bM |  \u001b[1minsert\u001b[0m(self, index, object, /)\u001b[m\r\n\u001b[H\u001bM |\u001b[m\r\n\u001b[H\u001bM |      Raises ValueError if the value is not present.\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Help on sys.path line 97 (press h for help or q to quit)\u001b[27m\u001b[K"]
[17.7409625,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K5\b5\u001b[K~\b~\r\u001b[K"]
[17.7409975,"o","\u001b[H\u001bM |\u001b[m\r\n\u001b[H\u001bM |      Return first index of value.\u001b[m\r\n\u001b[H\u001bM |  \u001b[1mindex\u001b[0m(self, value, start=0, stop=9223372036854775807, /)\u001b[m\r\n\u001b[H\u001bM |\u001b[m\r\n\u001b[H\u001bM |      Extend list by appending elements from the iterable.\u001b[m\r\n\u001b[H\u001bM |  \u001b[1mextend\u001b[0m(self, iterable, /)\u001b[m\r\n\u001b[H\u001bM |\u001b[m\r\n\u001b[H\u001bM |      Return number of occurrences of value.\u001b[m\r\n\u001b[H\u001bM |  \u001b[1mcount\u001b[0m(self, value, /)\u001b[m\r\n\u001b[H\u001bM |\u001b[m\r\n\u001b[H\u001bM |      Return a shallow copy of the list.\u001b[m\r\n\u001b[H\u001bM |  \u001b[1mcopy\u001b[0m(self, /)\u001b[m\r\n\u001b[H\u001bM |\u001b[m\r\n\u001b[H\u001bM |      Remove all items from list.\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Help on sys.path line 83 (press h for help or q to quit)\u001b[27m\u001b[K"]
[17.816958,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K5\b5\u001b[K~\b~\r\u001b[K"]
[17.8169695,"o","\u001b[H\u001bM |  \u001b[1mclear\u001b[0m(self, /)\u001b[m\r\n\u001b[H\u001bM |\u001b[m\r\n\u001b[H\u001bM |      Append object to the end of the list.\u001b[m\r\n\u001b[H\u001bM |  \u001b[1mappend\u001b[0m(self, object, /)\u001b[m\r\n\u001b[H\u001bM |\u001b[m\r\n\u001b[H\u001bM |      Return the size of the list in memory, in bytes.\u001b[m\r\n\u001b[H\u001bM |  \u001b[1m__sizeof__\u001b[0m(self, /)\u001b[m\r\n\u001b[H\u001bM |\u001b[m\r\n\u001b[H\u001bM |      Set self[key] to value.\u001b[m\r\n\u001b[H\u001bM |  \u001b[1m__setitem__\u001b[0m(self, key, value, /)\u001b[m\r\n\u001b[H\u001bM |\u001b[m\r\n\u001b[H\u001bM |      Return value*self.\u001b[m\r\n\u001b[H\u001bM |  \u001b[1m__rmul__\u001b[0m(self, value, /)\u001b[m\r\n\u001b[H\u001bM |\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Help on sys.path line 69 (press h for help or q to quit)\u001b[27m\u001b[K"]
[17.9009795,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[K[\b[\u001b[K5\b5\u001b[K~\b~\r\u001b[K"]
[17.90101,"o","\u001b[H\u001bM |      Return a reverse iterator over the list.\u001b[m\r\n\u001b[H\u001bM |  \u001b[1m__reversed__\u001b[0m(self, /)\u001b[m\r\n\u001b[H\u001bM |\u001b[m\r\n\u001b[H\u001bM |      Return repr(self).\u001b[m\r\n\u001b[H\u001bM |  \u001b[1m__repr__\u001b[0m(self, /)\u001b[m\r\n\u001b[H\u001bM |\u001b[m\r\n\u001b[H\u001bM |      Return self!=value.\u001b[m\r\n\u001b[H\u001bM |  \u001b[1m__ne__\u001b[0m(self, value, /)\u001b[m\r\n\u001b[H\u001bM |\u001b[m\r\n\u001b[H\u001bM |      Return self*value.\u001b[m\r\n\u001b[H\u001bM |  \u001b[1m__mul__\u001b[0m(self, value, /)\u001b[m\r\n\u001b[H\u001bM |\u001b[m\r\n\u001b[H\u001bM |      Return self<value.\u001b[m\r\n\u001b[H\u001bM |  \u001b[1m__lt__\u001b[0m(self, value, /)\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7m Help on sys.path line 55 (press h for help or q to quit)\u001b[27m\u001b[K"]
[18.6890085,"o","\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[18.689192,"o","\r\n"]
[18.689227,"o","\u001b[?2004h"]
[18.68927,"o","\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35mhelp> \u001b[0m\u001b[6D"]
[18.689278,"o","\u001b[?12l\u001b[?25h\u001b[6C"]
[19.9012115,"o","\u001b[?25l\u001b[6D\u001b[1;35mhelp> \u001b[0ml\u001b[7D\u001b[?12l\u001b[?25h\u001b[7C"]
[19.949079,"o","\u001b[?25l\u001b[7D\u001b[1;35mhelp> \u001b[0mla\u001b[8D\u001b[?12l\u001b[?25h\u001b[8C"]
[20.0089665,"o","\u001b[?25l\u001b[8D\u001b[1;35mhelp> \u001b[0mlam\u001b[9D\u001b[?12l\u001b[?25h\u001b[9C"]
[20.0650175,"o","\u001b[?25l\u001b[9D\u001b[1;35mhelp> \u001b[0mlamb\u001b[10D\u001b[?12l\u001b[?25h\u001b[10C"]
[20.188953,"o","\u001b[?25l\u001b[10D\u001b[1;35mhelp> \u001b[0mlambd\u001b[11D\u001b[?12l\u001b[?25h\u001b[11C"]
[20.29298,"o","\u001b[?25l\u001b[11D\u001b[1;35mhelp> \u001b[0mlambda\u001b[12D\u001b[?12l\u001b[?25h\u001b[12C"]
[20.49307,"o","\u001b[12D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[20.495034,"o","\u001b[?1049h\u001b[22;0;0t\u001b[15;1H\u001b[?1h\u001b=\r"]
[20.4950585,"o","Lambdas\u001b[m\r\n*******\u001b[m\r\n\u001b[m\r\n   lambda_expr ::= \"lambda\" [parameter_list] \":\" expression\u001b[m\r\n\u001b[m\r\nLambda expressions (sometimes called lambda forms) are used \u001b[m \bto create\u001b[m\r\nanonymous functions. The expression \"lambda parameters: expr\u001b[m \bession\"\u001b[m\r\nyields a function object.  The unnamed object behaves like a\u001b[m \b function\u001b[m\r\nobject defined with:\u001b[m\r\n\u001b[m\r\n   def <lambda>(parameters):\u001b[m\r\n\u001b[7m Help on lambda line 1 (press h for help or q to quit)\u001b[27m\u001b[K"]
[21.348954,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[21.348973,"o","       return expression\u001b[m\r\n\u001b[7m Help on lambda line 2 (press h for help or q to quit)\u001b[27m\u001b[K"]
[21.6492215,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Help on lambda line 3 (press h for help or q to quit)\u001b[27m\u001b[K"]
[21.669405,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KSee section Function definitions for the syntax of parameter\u001b[m \b\u001b[7m Help on lambda line 4 (press h for help or q to quit)\u001b[27m\u001b[K"]
[21.6895455,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K lists.\u001b[m\r\n\u001b[7m Help on lambda line 5 (press h for help or q to quit)\u001b[27m\u001b[K"]
[21.709412,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[21.7094235,"o","Note that functions created with lambda expressions cannot c\u001b[m \b\u001b[7m Help on lambda line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[21.7297995,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[21.729814,"o","ontain\u001b[m\r\n\u001b[7m Help on lambda line 6 (press h for help or q to quit)\u001b[27m\u001b[K"]
[21.7495505,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[Kstatements or annotations.\u001b[m\r\n\u001b[7m Help on lambda line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[21.769821,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u001b[m\r\n\u001b[7m Help on lambda line 7 (press h for help or q to quit)\u001b[27m\u001b[K"]
[21.7896085,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[KRelated help topics: FUNCTIONS\u001b[m\r\n\u001b[7m Help on lambda line 8 (press h for help or q to quit)\u001b[27m\u001b[K"]
[21.809748,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\u0007\r\u001b[K\u001b[7mlp on lambda line 8/18 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[21.8295145,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[21.8295245,"o","\r\u001b[K\u001b[7mlp on lambda line 8/18 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[21.849869,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[21.849882,"o","\r\u001b[K\u001b[7mlp on lambda line 8/18 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[21.870256,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[21.870269,"o","\r\u001b[K\u001b[7mlp on lambda line 8/18 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[21.890215,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[21.8902285,"o","\r\u001b[K\u001b[7mlp on lambda line 8/18 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[21.910087,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[21.910114,"o","\r\u001b[K\u001b[7mlp on lambda line 8/18 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[21.929949,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7mlp on lambda line 8/18 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[21.950188,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K\r\u001b[K\u001b[7mlp on lambda line 8/18 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[21.9700405,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[21.9700545,"o","\r\u001b[K\u001b[7mlp on lambda line 8/18 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[21.990438,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[21.9904625,"o","\r\u001b[K\u001b[7mlp on lambda line 8/18 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[22.0101955,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[22.0102085,"o","\u0007\r\u001b[K\u001b[7mlp on lambda line 8/18 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[22.030264,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KB\bB\r\u001b[K"]
[22.0302765,"o","\r\u001b[K\u001b[7mlp on lambda line 8/18 (END) (press h for help or q to quit)\u001b[27m\u001b[K"]
[22.272916,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[22.2729615,"o","\u001b[H\u001bMession\"\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7mHelp on lambda line 7/18 94% (press h for help or q to quit)\u001b[27m\u001b[K"]
[22.35287,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[22.352906,"o","\u001b[H\u001bManonymous functions. The expression \"lambda parameters: expr\u001b[m\u001b[15;1H\r\u001b[K\u001b[7mHelp on lambda line 7/18 94% (press h for help or q to quit)\u001b[27m\u001b[K"]
[22.445008,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[22.445022,"o","\u001b[H\u001bMto create\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7mHelp on lambda line 6/18 89% (press h for help or q to quit)\u001b[27m\u001b[K"]
[22.524885,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[22.5248945,"o","\u001b[H\u001bMLambda expressions (sometimes called lambda forms) are used \u001b[m\u001b[15;1H\r\u001b[K\u001b[7mHelp on lambda line 6/18 88% (press h for help or q to quit)\u001b[27m\u001b[K"]
[22.5968095,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7mHelp on lambda line 5/18 77% (press h for help or q to quit)\u001b[27m\u001b[K"]
[22.8967395,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM   lambda_expr ::= \"lambda\" [parameter_list] \":\" expression\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7mHelp on lambda line 4/18 76% (press h for help or q to quit)\u001b[27m\u001b[K"]
[22.916852,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7mHelp on lambda line 3/18 65% (press h for help or q to quit)\u001b[27m\u001b[K"]
[22.9372655,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bM*******\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7mHelp on lambda line 2/18 65% (press h for help or q to quit)\u001b[27m\u001b[K"]
[22.957026,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u001b[H\u001bMLambdas\u001b[m\r\n\u001b[15;1H\r\u001b[K\u001b[7mHelp on lambda line 1/18 61% (press h for help or q to quit)\u001b[27m\u001b[K"]
[22.977395,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\u0007\r\u001b[K\u001b[7mHelp on lambda line 1/18 61% (press h for help or q to quit)\u001b[27m\u001b[K"]
[22.997701,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K\r\u001b[K\u001b[7mHelp on lambda line 1/18 61% (press h for help or q to quit)\u001b[27m\u001b[K"]
[23.0175395,"o","\r\u001b[K \u001b[KESC\b\b\bESC\u001b[KO\bO\u001b[KA\bA\r\u001b[K"]
[23.017547,"o","\u0007\r\u001b[K\u001b[7mHelp on lambda line 1/18 61% (press h for help or q to quit)\u001b[27m\u001b[K"]
[23.289074,"o","\r\u001b[K\u001b[?1l\u001b>\u001b[?1049l\u001b[23;0;0t"]
[23.2893005,"o","\r\n"]
[23.289329,"o","\u001b[?2004h"]
[23.2893705,"o","\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35mhelp> \u001b[0m\u001b[6D"]
[23.289379,"o","\u001b[?12l\u001b[?25h\u001b[6C"]
[24.3731145,"o","\u001b[?25l\u001b[6D\u001b[1;35mhelp> \u001b[0mq\u001b[7D"]
[24.373126,"o","\u001b[?12l\u001b[?25h\u001b[7C"]
[24.4088855,"o","\u001b[?25l\u001b[7D\u001b[1;35mhelp> \u001b[0mqu\u001b[8D\u001b[?12l\u001b[?25h\u001b[8C"]
[24.676967,"o","\u001b[?25l\u001b[8D\u001b[1;35mhelp> \u001b[0mqui\u001b[9D\u001b[?12l\u001b[?25h\u001b[9C"]
[24.7768905,"o","\u001b[?25l\u001b[9D\u001b[1;35mhelp> \u001b[0mquit\u001b[10D\u001b[?12l\u001b[?25h\u001b[10C"]
[24.956946,"o","\u001b[10D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[24.9569555,"o","\r\nYou are now leaving help and returning to the Python interpreter.\r\nIf you want to ask for help on a particular object directly from the\r\ninterpreter, you can type \"help(object)\".  Executing \"help('string')\"\r\nhas the same effect as typing a particular string at the help> prompt.\r\n"]
[24.956993,"o","\u001b[?2004h"]
[24.9570265,"o","\u001b[?1h\u001b=\u001b[?25l\u001b[1A\n\u001b[1;35m>>> \u001b[0m\u001b[4D"]
[24.9570475,"o","\u001b[?12l\u001b[?25h\u001b[4C"]
[27.3449765,"o","\u001b[4D\n\r\u001b[?2004l\u001b[?1l\u001b>"]
[27.348529,"o","\u001b]0;nekmo@yui:~\u0007"]
[27.349922,"o","\u001b[?2004h\u001b[1;34m\u0002$\u001b[0m "]
[28.416816,"o","\u001b[?2004l\r\r\nexit\r\n"]
